{
  "name": "@unlimited-money-limited/website",
  "version": "1.0.0",
  "description": "Static business card website",
  "main": "dst/index.html",
  "scripts": {
    "watch": "webpack serve",
    "build": "rm -rf dst && webpack"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
